<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1>Visit Valbonne</h1>
            <h2>Enjoy a beautiful and authentic southern village.</h2>
        </div>
        <h3>What to do in Valbonne ?</h3>
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <Section>  
            </Section>
            <section>
            <img id="activities-img" src="images/Arcades.jpg">
            <H4>Go to a fancy restaurant</H4>
            <p> There are many restaurants, all serving delicious food</p>
            </section>
            <section>
            <img id="activities-img" src="images/EgliseValbonne.jpg">
            <H4>Visit the old town</H4>
            <p> The village is authenthic and was built during the 16th century <p>
            </section>
            <section>
            <img id="activities-img" src="images/bouillides.jpg">
            <H4>Do sports in Sophia-Antipolis</H4>
            <P> You can pratice all types of sports of sports at the sport-center<p>
            </section>
        </div>

        <!-- GUIDE SECTION -->
        <div id ="guide">
        <div id = "card">
        <div id = "details">
            <h1>Your guide</h1>
            <p>"I have lived in Valbonne for 23 years and know every corner of the place, if you need help you can contact me <a href="https://www.linkedin.com/in/lo%C3%AFc-raphalen-18bb8a170/" target="_blank"> here</a> do not hesitate" </p>
            <h4>Loïc Raphalen</h4>
        </div>
            <img class="imagecarte" src="images/loic.png">
        </div>
        </div>
    </body>
</html>